<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Variable Fonts Demo</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/prism.css">
  <link rel="stylesheet" href="styles/robotovf.css">
</head>
<body>

<article class="container">
  <header>
    <h2>Variable Fonts Demo and Explainer</h2>
    <p class="byline">Posted on October 17, 2017 by Carlos Araya</p>
  </header>

  <p> The idea behind <a href="http://publishing-project.rivendellweb.net/variable-fonts-for-the-win/">Variable Fonts</a> is to reduced the number and weights of the fonts in a page by consolidating the number and size of the fonts you download. Instead of downloading 4 font faces like I normally do:</p>

<pre class="language-css"><code class="language-css">
/* Regular font */
@font-face {
  font-family: "notosans-regular";
  src:  url("../fonts/notosans-regular.woff2") format("woff2"),
        url("../fonts/notosans-regular.woff") format("woff"),
        url("../fonts/notosans-regular.ttf") format("truetype"),
          font-weight: normal;
          font-style: normal;
}

/* Bold font */
@font-face {
  font-family: "notosans-regular";
  src:  url("../fonts/notosans-bold.woff2") format("woff2"),
        url("../fonts/notosans-bold.woff") format("woff"),
        url("../fonts/notosans-bold.ttf") format("truetype"),
          font-weight: 700;
          font-style: normal;
}

/* Italic and BoldItalic Fonts ommited for clarity */
</code></pre>

<p>I can download one or two fonts that will take care of all the site's typographical needs. Theoretically we could consolidate
  both fonts into one and have to deal with one file, one HTTP request and one item to load using
  <a href="https://fontfaceobserver.com/">Font Face Observer</a>
</p>

<aside class="message info">
  <p>The more information we pack in a Variable font the smaller the payload we have to download as compare to individual font files for each style and font that we want to use.</p>
</aside>

<pre><code class="language-css">
 @font-face {
   font-family: "roboto-vf";
   src: url("type/RobotoUpright-VF.ttf") format("truetype-variations");
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}

@font-face {
  font-family: "roboto-vf";
  src: url("type/RobotoItalic-VF.ttf") format("truetype-variations");
    font-weight: normal;
    font-style: italic;
    font-display: fallback;
}
</code>
</pre>

<h2>Technical Explanation</h2>

<p>From a technical standpoint, Variable fonts (a part of a new vesion of the Open Type standard) introduces 5 predefined axes:</p>

<ul>
  <li>
    <strong>wght</strong>: "Weight"
  </li>
  <li>
    <strong>wdth</strong>: "Width"
  </li>
  <li>
    <strong>opsz</strong>: "Optical size"
  </li>
  <li>
    <strong>ital</strong>: "Italic"
  </li>
  <li>
    <strong>slnt</strong>: "Slant"
  </li>
</ul>

<aside class="message warning">
  <p>Not all variable fonts use all predefined axes and some support custom axes that are exclusive to that font. Check your font's documentation for the axes it uses; it'll save you many headaches down the road.</p>
</aside>

<p>We can use these axes using new extensions to CSS (
<a href="https://www.w3.org/TR/css-fonts-4/">CSS Fonts Module, Level 4</a>) and a new attribute. When all browsers fully support Variable Fonts we'll
 be able to use new values for
<code>font-weight</code>,
<code>font-style</code>,
<code>font-width</code>,
<code>font-stretch</code> and the new
<code>font-optical-sizing</code> rules to achieve much tighter control over the way
our fonts look in the page. </p>

<p>There is a lower-level to control Variable Font features directly:
<code>font-variation-settings</code>. Using this attribute, we can call the axes, both custom and predefined, directly. Assuming
that the Roboto VF font was loaded successfully we can use
<code>font-variation-settings</code> like this:
</p>

<pre><code class="language-css">.fonts-loaded body {
  font-family: "roboto-vf", Arial, Helvetica, sans-serif;
  font-size: 16px; line-height: 1.4;
  font-weight: 100;
  font-variation-settings: "wdth" 100, "wght" 100;
}
</code></pre>

<p>Where <code>wdth</code> corresponds to the width axis and <code>wght</code> corresponds to the weight.</p>

<h2>Getting our hands dirty</h2>

</article>
<!-- Scripts -->
<!-- PRISM-->
<script src="scripts/vendor/clipboard.min.js"></script>
<script src="scripts/vendor/prism.js"></script>
<!-- LAZY LOAD IMAGES -->
<script src="scripts/lazy-load-plain.js"></script>
<!-- LAZY LOAD VIDEO -->
<script src="scripts/lazy-load-video.js"></script>
<!-- FONT FACE OBSERVER -->
<script src="scripts/vendor/fontfaceobserver.js"></script>
<!-- FONT LOADER -->
<!-- We do this here because it'll change from file to file -->
<script>
  'use strict';
  // Load the font(s)
  var roboto = new FontFaceObserver('roboto-vf');
  var robotoItalic = new FontFaceObserver('roboto-vf-italic')

  // Capture a variable for the document element
  var html = document.documentElement;

  // Add 'fonts-loading' class
  html.classList.add('fonts-loading');

  //load fonts
  Promise.all([
    roboto.load(),
    robotoItalic.load(),
  ])
    .then(function () {
      // If they load switch class to fonts-loaded and
      // log success to console
      html.classList.remove('fonts-loading');
      html.classList.add('fonts-loaded');
      console.log('All fonts have loaded.');
    }).catch(function () {
      // If they fail to load switch class to fonts-failed
      // and log failure to console
      html.classList.remove('fonts-loading');
      html.classList.add('fonts-failed');
      console.log('One or more fonts failed to load');
    });
</script>

</body>
</html>
